{
  "name": "new-pack-hello",
  "version": "1.0.0",
  "description": "sample npm package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akitha/plugin-chart-hello-world.git"
  },
  "devDependencies": {
    "superset-ui/plugin-chart-hello-world": "git+https://github.com/Akitha/plugin-chart-hello-world.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "akitha",
  "license": "ISC"
}
