{
  "name": "how-to-publish-to-npm-akitha",
  "version": "1.0.2",
  "description": "sample npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "akitha",
  "license": "ISC"
}
