{
  "name": "how-to-publish-to-npm-akitha",
  "version": "1.0.3",
  "description": "sample npm package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akitha/plugin-chart-hello-world.git"
  },
  "dependencies": {
    "plugin-chart-hello-world":"0.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "akitha",
  "license": "ISC"
}
